<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e32c05bfad049d493210ad8600ec8aa" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="QL_VaccineModel.BenhNhan" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QL_VaccineModel.Input" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="QL_VaccineModel.InputIf" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="QL_VaccineModel.NhacungCap" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="QL_VaccineModel.Output" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="QL_VaccineModel.OutputIf" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="QL_VaccineModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="QL_VaccineModel.UserRole" Width="1.5" PointX="8.75" PointY="8.25" />
        <EntityTypeShape EntityType="QL_VaccineModel.User" Width="1.5" PointX="11" PointY="7.875" />
        <EntityTypeShape EntityType="QL_VaccineModel.Vaccine" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="QL_VaccineModel.FK_OutputIf_BenhNhan" />
        <AssociationConnector Association="QL_VaccineModel.FK_InputIf_Input" />
        <AssociationConnector Association="QL_VaccineModel.FK_InputIf_Vaccine" />
        <AssociationConnector Association="QL_VaccineModel.FK_Vaccine_NhacungCap" />
        <AssociationConnector Association="QL_VaccineModel.FK_OutputIf_Output" />
        <AssociationConnector Association="QL_VaccineModel.FK_OutputIf_Vaccine" />
        <AssociationConnector Association="QL_VaccineModel.FK_Users_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>